spring.application.name=currency-convesion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761
feign.hystrix.enabled=true
spring.zipkin.base-url=http://192.168.99.101:9411/
spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0